<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="patika_index3.html"> Ana Sayfa </a></li>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li>
          </ul>  
        </nav>
    </header>
    <hr>
    <section>
        <article>
            <a href="tel:05223452121">tel:05223452121</a><br>
            <a href="mailto:info@kodluyoruz.com">mailto:info@kodluyoruz.com</a><br>
            <h3>Adres:</h3>
            <address>Beştelsiz Mahallesi. Belediye Caddesi. No:5 <br>
                 Zeytinburnu / İSTANBUL</address>
            <img src="https://picsum.photos/id/27/800/500" alt="yazı bir"><hr>
            <h2>İletişim</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Unde modi ipsa officiis nam!</p>
            <p>Eveniet laborum voluptatibus ipsam ducimus?</p>
        </article>
    </section> 
    
     
    
    
    
    

</body>
</html>