<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword"  content="Bilgehan Elçi, web sitesi, html, css">
    <meta name="description" content="Bilgehan Elçi'nin ilk web sitesi" >
    <meta name="author" content="Bilgehan Elçi">
    <link rel="stylesheet" href="ilkwebstyle.css">
    <title>İlk Web Sitesi</title>
</head>
<body>
    <div id="genel">
        <header class="baslık">
            <div class="logo">
             <img src="koalaa.jpg" width="100px" height="80px" alt="Koalaa" title="Koalaa">
            </div>
            <div class="sosyal">
              <a href="https://tr-tr.facebook.com/ "><img src="facebook logo.jpg" width="40px" height="40px" alt="Facebook"></a>
              <a href="https://www.instagram.com/"><img src="instagram logo.png" width="40px" height="40px" alt="Instagram"></a>
              <a href="https://www.whatsapp.com/?lang=tr"><img src="WhatsApp logo.png" width="40px" height="40px" alt="WhatsApp"></a>
            </div>

        </header>
        <nav class="anamenu">
            <ul>
                <li><a href="ilkwebsite.html"> Anasayfa</a></li>
                <li><a href="ilkwebsite.html"> Ben Kimim?</a></li>
                <li><a href="ilkwebsite.html"> Eğitim</a></li>
                <li><a href="iletişim7.html"> İletişim</a></li>
            </ul>
           
        </nav>
        <article class="icerik">
            <h2 style="color: red; text-align: center;">Lorem Ipsum.</h2>
            <p class="metin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi laborum ipsum sed magni nostrum voluptatibus natus earum incidunt non cupiditate mollitia fugit molestiae, dolorem corporis quasi placeat quaerat assumenda iste vel odio quia ducimus enim vitae? Quos, debitis consequuntur adipisci nihil sapiente voluptatibus ducimus molestiae praesentium obcaecati provident consequatur ullam.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut magni ex voluptatibus dolore eum quos maiores aliquid, quisquam minus animi doloribus laborum blanditiis facilis expedita, omnis vel molestiae recusandae, tempore qui eius ducimus accusamus ipsa aliquam explicabo? Enim, laboriosam porro.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex harum asperiores quibusdam rem suscipit beatae repudiandae adipisci aut, excepturi nam, architecto similique incidunt dignissimos iste modi. Voluptatum eaque, minima sed maiores quae provident autem quos soluta ut, consectetur facilis sequi voluptate exercitationem quasi veniam, vero fugiat rem sint. Eius quisquam unde molestiae culpa facere! Nihil numquam non iusto nulla reiciendis veniam sapiente laboriosam ab aut, fugiat blanditiis quibusdam facilis delectus soluta ratione error? Cum, ipsum consequuntur. Dignissimos eius laborum rerum.</p>

        </article>
        <aside class="yanmenu">
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident dignissimos iste ut eveniet doloribus quae mollitia dolorem magnam reprehenderit quam!</p>
            <h3>Minus</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptatum repellendus? Laudantium mollitia quae deserunt voluptas est voluptatibus, a accusantium?</p>
            <h3>Ducimus</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illum ipsam, eligendi quaerat ipsa ducimus, libero quis at enim quas dolorem officiis omnis possimus quos modi error molestias dicta cumque?</p>
        </aside>
        <footer class="altmenu">
                <a href="ilkwebsite.html"> Anasayfa |</a>
                <a href="ilkwebsite.html"> Ben Kimim? |</a>
                <a href="ilkwebsite.html"> Eğitim |</a>
                <a href="iletişim7.html"> İletişim</a>
                <br>
                <p>Tüm Haklar Saklıdır.</p>
        </footer>

    </div>

</body>
</html>